{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "outDir": "dist",
        "rootDir": "./src",
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "moduleResolution": "NodeNext",
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "types": ["node","chai","mocha"]
    },
    "typeAcquisition": {
        "enable": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "baseUrl": "./src",
    "exclude": [
        "node_modules",
    ]
}
